# godot-on-eks

./: .dockerignore  .env.example  .gitignore  CURRENT_TODO.md  LOCAL-DOCKER.md  PLAN.md  README.md  SERVICE_LIST  build.gradle.kts  compose.yaml  settings.gradle.kts
.cursor/agent-checkpoints/: checkpoint-20260421-203102-qa-pipeline-debug.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build_all_manual.yaml  force_build.yaml  nightly_build.yaml  qa.yaml  release_promote.yaml
backend/: .dockerignore  settings.gradle.kts
backend/db/migrations/: 01-schema.sql
backend/docker/: Dockerfile.jvm
backend/gradle/: libs.versions.toml
backend/services/score-service/: build.gradle.kts
backend/services/session-service/: build.gradle.kts
docs/: aws-lbc-plan.md  uat-plan.md
gradle/: libs.versions.toml
infra/00-setup/: .terraform.lock.hcl  ecr.tf  iam.tf  lambda.tf  s3.tf  variables.tf  versions.tf  vpc.tf
infra/01-run-qa/lambda/: qa_ec2.py
infra/01-run-qa/scripts/: add_to_s3.sh  wait.sh
infra/01-run-qa/setup/: compose.sh  compose.yml  init.sql  pull_images.sh  qa_run_all.sh  smoke_test.sh  tag_uat.sh
infra/02-uat/: README.md  namespaces.yaml
infra/02-uat/argocd/: Chart.yaml  values.yaml
infra/02-uat/argocd/apps/: auth-service.yaml  platform.yaml  score-service.yaml  session-service.yaml  shooter.yaml
infra/02-uat/argocd/templates/: applicationset.yaml
infra/02-uat/eks/: install.sh  teardown.sh
infra/02-uat/helm/auth-service/: Chart.yaml  values.yaml
infra/02-uat/helm/auth-service/templates/: _helpers.tpl  deployment.yaml  externalsecret.yaml  preview-service.yaml  rollout.yaml  service.yaml
infra/02-uat/helm/logging/: Chart.yaml  README.md  values.yaml
infra/02-uat/helm/monitoring/: Chart.yaml  values.yaml
infra/02-uat/helm/platform/: Chart.yaml  values.yaml
infra/02-uat/helm/score-service/: Chart.yaml  values.yaml
infra/02-uat/helm/session-service/: Chart.yaml  values.yaml
infra/02-uat/helm/shooter/: Chart.yaml  values.yaml
infra/02-uat/local/: install.sh  mysql.yaml  platform-values.yaml  teardown.sh
infra/02-uat/terraform/: .terraform.lock.hcl  acm.tf  alb.tf  alb_moves.tf  eks.tf  iam.tf  locals.tf  outputs.tf  rds.tf  route53.tf  secretsmanager.tf  variables.tf  versions.tf  vpc.tf
scripts/: build_and_push.sh
services/auth-service/: build.gradle.kts
services/score-service/: build.gradle.kts
shooter/: .dockerignore  .gitignore  Camera2D.gd.uid  Dockerfile  backend_client.gd  login_screen.gd  login_screen.tscn  main.gd  main.tscn  nginx.conf  project.godot
(+31 files in other folders)
