[versions]
kotlin = "2.1.21"
ktor = "3.0.3"
scala = "3.3.4"
spark = "2.9.4"
groovy = "3.0.23"
http4s = "0.23.30"
mysql = "9.2.0"
hikari = "6.2.1"
jwt = "4.4.0"
jbcrypt = "0.4"
shadow = "8.3.6"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
jwt = { module = "com.auth0:java-jwt", version.ref = "jwt" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.16" }
spark-core = { module = "com.sparkjava:spark-core", version.ref = "spark" }
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
http4s-ember-server = { module = "org.http4s:http4s-ember-server_3", version.ref = "http4s" }
http4s-dsl = { module = "org.http4s:http4s-dsl_3", version.ref = "http4s" }
http4s-circe = { module = "org.http4s:http4s-circe_3", version.ref = "http4s" }
circe-generic = { module = "io.circe:circe-generic_3", version = "0.14.10" }
doobie-core = { module = "org.tpolecat:doobie-core_3", version = "1.0.0-RC5" }
doobie-hikari = { module = "org.tpolecat:doobie-hikari_3", version = "1.0.0-RC5" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
scala = { id = "org.jetbrains.scala", version = "2025.2.12" }
